vendorId=0xfc32
productId=0x287
usagePage=0xffffff60
usage=0x61

receiverRefreshIntervalInMilliseconds=250L
senderRefreshIntervalInSeconds=60L

metUserAgent=
latitude=
longitude=

finnhubApiKey=
stockSymbol=
